<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Personal portfolio website</title>
    <style>
         :root {
            --yellow: #f9ca24;
        }
        
        body {
            background: #111;
        }
        
        .container {
            text-align: center;
        }
        
        .container img {
            width: 800px;
        }
        /* .container img:hover {
            transform: scale(1.1);
        } */
        
        .container h1 {
            color: var(--yellow);
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
        }
        
        .container a {
            text-decoration: none;
            background-color: green;
            border: 2px solid red;
            color: var(--yellow);
            font-size: 30px;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>MY CV</h1>
        <img src="image/Anwar_Hossain_CV.jpg" alt="">
    </div>
    <div class="container">
        <h1>Thank your for view my CV <a href="index.html">Back</a></h1>

    </div>


</body>

</html>